<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#555555"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

<Button
    style="@style/QuickButton"
    android:id="@+id/headache"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="recordHeadacheNow"
    android:text="@string/button_headache"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="30dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="30dip"
        android:background="@drawable/quick_button" />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/main_buttons"
    android:onClick="createRecord"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip"
    android:text="Create Migraine Record"
    tools:ignore="HardcodedText" />

<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cal"
        android:onClick="viewRecords"
        android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip"
        android:background="@drawable/main_buttons" />
<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Calendar"
        android:onClick="viewCalendar"
        android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip"
        android:background="@drawable/main_buttons" />
</LinearLayout>
