<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ModifyRecordActivity" >
	
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    >

        <TextView
            android:id="@+id/startLabel"
            style="@style/ModifyFormLabel"
            android:text="Start"
            tools:ignore="HardcodedText" />

        <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <LinearLayout android:id="@+id/startSection"
        android:layout_width="0dip" 
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

                <TextView
                    android:id="@+id/startDate"
                    style="@style/ModifyPrimaryInfo"
                    android:text="Date and time not set."
                    tools:ignore="HardcodedText" />
	
	<TextView android:id="@+id/startTime"
         style="@style/ModifySecondaryInfo"
        android:text="" />
            </LinearLayout>
            <ImageButton
    style="@style/EditButton"
        android:onClick="editStartDateTime"/>
            
            </LinearLayout>
            
    </LinearLayout>
    
    
	
	
	<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/endLabel"
            style="@style/ModifyFormLabel"
            android:text="End"
            tools:ignore="HardcodedText" />

        <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <LinearLayout android:id="@+id/endSection"
        android:layout_width="0dip" 
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

                <TextView
                    android:id="@+id/endDate"
                    style="@style/ModifyPrimaryInfo"
                    android:text="Date and time not set."
                    tools:ignore="HardcodedText" />
	
	<TextView android:id="@+id/endTime"
         style="@style/ModifySecondaryInfo"
        android:text="" />
            </LinearLayout>
            <ImageButton
    style="@style/EditButton"
        android:onClick="editEndDateTime"/>
            
            </LinearLayout>
            
    </LinearLayout>

	<TextView
	    android:id="@+id/intensityLabel"
	    style="@style/ModifyFormLabel"
	    android:text="Pain Intensity"
	    tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/modifyTitle"
        android:layout_marginTop="10dp"
        android:max="10"
        android:maxHeight="3dip"
        android:progressDrawable="@drawable/intensity_seekbar"
        android:text="@string/seekbar_intensity"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView android:id="@+id/intensityInfo"
         style="@style/ModifySecondaryInfo"
         android:layout_width="fill_parent"
         android:gravity="center"
        android:text="0: No Pain" />
    
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_alignParentBottom="true"><LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:layout_alignParentBottom="true">
    <Button 
        android:id = "@+id/modifySaveButton"
        android:background="@drawable/primary_button"
        android:layout_width="0dip"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:text="@string/modify_save_button"
        android:onClick="saveRecord"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" />
  
"
    </LinearLayout>
</RelativeLayout>
</LinearLayout></ScrollView>