<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/date"
         style="@style/ModifyPrimaryInfo"
        android:layout_width="0dip" 
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:textColor="#000" />
        <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="0dp">
            <ImageButton
    style="@style/EditButtonSM"
    android:id="@+id/editViewButton"
    android:layout_marginLeft="10dp"
        />
            <ImageButton
                android:id="@+id/delViewButton"
    style="@style/DeleteButtonSM"
    android:layout_marginLeft="10dp"
        />
        </LinearLayout>
    
    </LinearLayout>
     
    
     <TextView android:id="@+id/intensity"
         style="@style/ModifySecondaryInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
     <TextView android:id="@+id/hours"
         style="@style/ModifySecondaryInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 

    

    
</LinearLayout>
