<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    <TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#555555"
	    android:textColor="#fff"
	    android:paddingBottom="10dip"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:paddingTop="10dip">
    		<ImageButton
                android:id="@+id/calendarPrevButton"
    			style="@style/CalendarPrevButton"
    			android:layout_gravity="center"
    			android:onClick="viewPrevMonth"
		    	android:layout_weight=".25"
		    	android:layout_width="0dip"
        	/>
    		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_width="0dip"
		    android:layout_weight=".5" >
		        <TextView
		        android:id="@+id/calendarMonth"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_width="wrap_content" 
				android:textSize="24sp"
				android:textAllCaps="true"
				android:textStyle="bold"
			    android:textColor="#fff"/>
		        <TextView
		        android:id="@+id/calendarYear"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_width="wrap_content" 
				android:textSize="24sp"
				android:textAllCaps="true"
			    android:textColor="#aaa"
			    android:paddingLeft="2dip"/>
	        </LinearLayout>
    		<ImageButton
                android:id="@+id/calendarNextButton"
    			style="@style/CalendarNextButton"
    			android:layout_gravity="center"
    			android:onClick="viewNextMonth"
		    	android:layout_weight=".25"
		    	android:layout_width="0dip"
        	/>
        
    </TableRow>
    <TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ccc">
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1" 
    		android:gravity="center" 
			android:textSize="18sp"
		    android:text="S"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1" 
    		android:gravity="center" 
			android:textSize="18sp"
		    android:text="M"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1"  
    		android:gravity="center"
			android:textSize="18sp"
		    android:text="T"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1"   
    		android:gravity="center"
			android:textSize="18sp"
		    android:text="W"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1"  
    		android:gravity="center"
			android:textSize="18sp"
		    android:text="T"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1"  
    		android:gravity="center"
			android:textSize="18sp"
		    android:text="F"/>
	        <TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
         	android:layout_weight="1"  
    		android:gravity="center"
			android:textSize="18sp"
		    android:text="S"/>
    </TableRow>
    <TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	        <RelativeLayout 
    
		    android:layout_width="0dip"
         	android:layout_weight="1"
    android:layout_height="match_parent">
        <GridView
	        android:id="@+id/calendarGrid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
            android:layout_centerInParent="true"
	        android:numColumns="7"
	        android:stretchMode="columnWidth"
	    	android:background="#555555"
		    android:horizontalSpacing="1dp"
		    android:verticalSpacing="1dp"
		    android:paddingBottom="1dip"
		    android:paddingLeft="0dip"
		    android:paddingRight="0dip"
		    android:paddingTop="1dip" >
	    </GridView>
	    </RelativeLayout>
    </TableRow>
</TableLayout>